<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/button" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="@dimen/button_padding"
        android:scaleType="fitXY"
        android:src="@drawable/key" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:text="bbbbb"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/candidate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        android:layout_alignRight="@+id/button"
        android:paddingBottom="@dimen/candidateTextPadding"
        android:paddingLeft="0dp"
        android:paddingRight="@dimen/candidateTextPadding"
        android:paddingTop="0dp"
        android:textColor="#0f0"
        android:textSize="40dp" />

</RelativeLayout>