<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
        
        <include
            android:id="@+id/button1_1"
            layout="@layout/button" />

        <include
            android:id="@+id/button1_2"
            layout="@layout/button" />

        <include
            android:id="@+id/button1_3"
            layout="@layout/button" />

        <include
            android:id="@+id/button1_4"
            layout="@layout/button" />

        <include
            android:id="@+id/button1_5"
            layout="@layout/button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <include
            android:id="@+id/button2_1"
            layout="@layout/button" />

        <include
            android:id="@+id/button2_2"
            layout="@layout/button" />

        <include
            android:id="@+id/button2_3"
            layout="@layout/button" />

        <include
            android:id="@+id/button2_4"
            layout="@layout/button" />

        <include
            android:id="@+id/button2_5"
            layout="@layout/button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <include
            android:id="@+id/button3_1"
            layout="@layout/button" />

        <include
            android:id="@+id/button3_2"
            layout="@layout/button" />

        <include
            android:id="@+id/button3_3"
            layout="@layout/button" />

        <include
            android:id="@+id/button3_4"
            layout="@layout/button" />

        <include
            android:id="@+id/button3_5"
            layout="@layout/button" />
    </LinearLayout>

</LinearLayout>